{
  "name": "gitwe",
  "version": "0.30.0",
  "description": "A configurable git branching-workflow engine — define your workflow once, let gitwe run it.",
  "type": "module",
  "license": "MIT",
  "author": "Mohammad Amanalikhani",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gitwe": "./dist/cli/program.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    ".gitwe"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli/program.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0"
  }
}
