{
  "name": "gitwe",
  "version": "1.0.0",
  "description": "A configurable git branching-workflow engine (Gitflow, GitHub Flow, GitLab Flow, or fully custom) — usable as a TypeScript library or as the `gitwe` CLI.",
  "keywords": [
    "git",
    "gitflow",
    "git-flow",
    "branching",
    "workflow",
    "cli",
    "release"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "gitwe": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "imports": {
    "#gitwe/*": "./dist/*.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/gitwe.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
