{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/.gitwe/**/*.json", "src/.gitwe/**/*.yaml", "src/.gitwe/**/*.yml"],
  "exclude": ["node_modules", "dist", "tests"]
}
